name: legal-chatbot
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.12.2=h06a4308_0
  - expat=2.7.4=h7354ed3_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libexpat=2.7.4=h7354ed3_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=15.2.0=h69a1729_7
  - libgcc-ng=15.2.0=h166f726_7
  - libgomp=15.2.0=h4751f2c_7
  - libnsl=2.0.0=h5eee18b_0
  - libstdcxx=15.2.0=h39759b7_7
  - libstdcxx-ng=15.2.0=hc03a8fd_7
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.19=h1b28b03_0
  - packaging=25.0=py310h06a4308_1
  - pip=26.0.1=pyhc872135_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.10.19=h6fa692b_0
  - readline=8.3=hc2a1206_0
  - setuptools=80.10.2=py310h06a4308_0
  - sqlite=3.51.1=he0a8d7e_0
  - tk=8.6.15=h54e0aa7_0
  - wheel=0.46.3=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - accelerate==1.12.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.13.3
      - aiosignal==1.4.0
      - anyio==4.12.1
      - async-timeout==5.0.1
      - attrs==25.4.0
      - bitsandbytes==0.49.1
      - certifi==2026.1.4
      - charset-normalizer==3.4.4
      - coloredlogs==15.0.1
      - cuda-bindings==12.9.4
      - cuda-pathfinder==1.3.4
      - cut-cross-entropy==25.1.1
      - datasets==4.3.0
      - diffusers==0.36.0
      - dill==0.4.0
      - docstring-parser==0.17.0
      - exceptiongroup==1.3.1
      - filelock==3.21.2
      - flatbuffers==25.12.19
      - frozenlist==1.8.0
      - fsspec==2025.9.0
      - h11==0.16.0
      - hf-transfer==0.1.9
      - hf-xet==1.2.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.36.2
      - humanfriendly==10.0
      - idna==3.11
      - importlib-metadata==8.7.1
      - jinja2==3.1.6
      - markupsafe==3.0.3
      - ml-dtypes==0.5.4
      - mpmath==1.3.0
      - msgspec==0.20.0
      - multidict==6.7.1
      - multiprocess==0.70.16
      - networkx==3.4.2
      - numpy==2.2.6
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.5
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvshmem-cu12==3.4.5
      - nvidia-nvtx-cu12==12.8.90
      - onnx==1.20.1
      - onnx-graphsurgeon==0.5.8
      - onnxruntime==1.23.2
      - optimum==2.1.0
      - pandas==2.3.3
      - peft==0.18.1
      - pillow==12.1.1
      - propcache==0.4.1
      - protobuf==6.33.5
      - psutil==7.2.2
      - pyarrow==23.0.0
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.3
      - regex==2026.1.15
      - requests==2.32.5
      - safetensors==0.7.0
      - sentencepiece==0.2.1
      - six==1.17.0
      - sympy==1.14.0
      - tokenizers==0.22.2
      - torch==2.10.0
      - torchao==0.16.0
      - torchvision==0.25.0
      - tqdm==4.67.3
      - transformers==4.57.6
      - triton==3.6.0
      - trl==0.24.0
      - typeguard==4.4.4
      - typing-extensions==4.15.0
      - tyro==1.0.6
      - tzdata==2025.3
      - unsloth==2026.2.1
      - unsloth-zoo==2026.2.1
      - urllib3==2.6.3
      - verboselogs==1.7
      - xformers==0.0.34
      - xxhash==3.6.0
      - yarl==1.22.0
      - zipp==3.23.0
